# platform

platform/platform/: pom.xml
platform/platform/src/main/java/de/iip_ecosphere/platform/platform/: Cli.java
platform/platform/src/main/resources/: iipecosphere.yml
platform/platform/src/test/java/test/de/iip_ecosphere/platform/platform/: CliTest.java
platform/resources/deviceMgt/: README.md  pom.xml
platform/resources/deviceMgt.api/: README.md  build-jk.xml  pom.xml
platform/resources/deviceMgt.api/src/main/java/de/iip_ecosphere/platform/deviceMgt/: Configuration.java  Credentials.java  DeviceRemoteManagementOperations.java
platform/resources/deviceMgt.thingsboard/: build-jk.xml  pom.xml
platform/resources/deviceMgt.thingsboard/src/main/java/de/iip_ecosphere/platform/deviceMgt/thingsboard/: ThingsBoardDeviceDescriptor.java  ThingsBoardDeviceRegistry.java
platform/resources/deviceMgt.thingsboard/src/test/java/de/iip_ecosphere/platform/deviceMgt/: AllTests.java  AppTest.java
platform/resources/deviceMgt.thingsboard/src/test/java/de/iip_ecosphere/platform/deviceMgt/thingsboard/: AllTests.java  IntegrationTests.java  PerformanceTests.java  ThingsBoardDeviceRegistryFactoryDescriptorTest.java  ThingsBoardDeviceRegistryTest.java
platform/resources/deviceMgt/docker/: docker-compose.yml
platform/resources/deviceMgt/src/main/java/de/iip_ecosphere/platform/deviceMgt/: AasDeviceFirmwareOperations.java  AasDeviceResourceConfigOperations.java  AbstractDeviceRegistry.java  Configuration.java  DeviceDescriptor.java  DeviceFirmwareOperations.java  DeviceManagement.java  DeviceManagementAas.java  DeviceManagementAasClient.java  DeviceManagementFactory.java  DeviceManagementImpl.java  DeviceRegistry.java  DeviceRegistryAas.java  DeviceRegistryAasClient.java  (+7 more)
platform/resources/deviceMgt/src/main/resources/: iipecosphere.yml
platform/resources/ecsRuntime/: pom.xml
(+66 files in other folders)
