<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>deviceMgt.thingsboard</artifactId>
  <packaging>jar</packaging>
  <name>Central device management (ThingsBoard)</name>
  <description>Central platform component to perform the device management with the help of ThingsBoard.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.3.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.iip-aas</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>transport</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>deviceMgt</artifactId>
     <version>${project.version}</version>
    </dependency>
    
    
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>transport.amqp</artifactId>
     <version>${project.version}</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas.basyx</artifactId>
     <version>${project.version}</version>
     <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
